PORT=5000
MONGO_URI=mongodb+srv://vaddoriyaprince95:VtuffUt3lJbKC6OK@streamingapp.9rh1qgf.mongodb.net/?appName=StreamingApp
CLOUDINARY_CLOUD_NAME=dovap7aij
CLOUDINARY_API_KEY=154391499289459
CLOUDINARY_API_SECRET=xkIlSewRCYNB_LFJUwuAMSapqus
ADMIN_SECRET=jagira098234pn